File: src/amuse/community/ramses/src/utils/py/amr2py/f90/amr2map.f90


!=======================================================================
!=======================================================================
!=======================================================================
!
!subroutine deletefile(filename,status) !  Delete a FITS file
!
!  integer::status,unit,blocksize
!  character(*)::filename
!  
!  if (status .gt. 0) return
!
!  call ftgiou(unit,status) ! Get an unused Logical Unit Number
!  call ftopen(unit,filename,1,blocksize,status) ! Try to open the file
!  
!  if (status .eq. 0)then ! file is opened: delete it 
!    call ftdelt(unit,status)
!  else if (status .eq. 103)then ! file doesn't exist: reset status and clear errors
!    status=0
!    call ftcmsg
!  else ! there was some other error opening the file: delete the file anyway
!    status=0
!    call ftcmsg
!    call ftdelt(unit,status)
!  end if
!  
!  call ftfiou(unit, status) ! Free the unit number
!
!end

!=======================================================================
!=======================================================================
!=======================================================================

subroutine hilbert3d(x,y,z,order,bit_length,npoint)
  implicit none

  integer,intent(in)::bit_length, npoint
  integer,intent(in),dimension(1:npoint)::x, y, z
  real(kind=8),intent(out),dimension(1:npoint)::order

  logical,dimension(0:3*bit_length-1)::i_bit_mask
  logical,dimension(0:1*bit_length-1)::x_bit_mask, y_bit_mask, z_bit_mask
  integer,dimension(0:7,0:1,0:11)::state_diagram
  integer::i, ip, cstate, nstate, b0, b1, b2, sdigit, hdigit

  if(bit_length>bit_size(bit_length))then
    write(*,*)'Maximum bit length=',bit_size(bit_length)
    write(*,*)'stop in hilbert3d'
    stop
  endif

  state_diagram = RESHAPE( (/   1, 2, 3, 2, 4, 5, 3, 5,&
                            &   0, 1, 3, 2, 7, 6, 4, 5,&
                            &   2, 6, 0, 7, 8, 8, 0, 7,&
                            &   0, 7, 1, 6, 3, 4, 2, 5,&
                            &   0, 9,10, 9, 1, 1,11,11,&
                            &   0, 3, 7, 4, 1, 2, 6, 5,&
                            &   6, 0, 6,11, 9, 0, 9, 8,&
                            &   2, 3, 1, 0, 5, 4, 6, 7,&
                            &  11,11, 0, 7, 5, 9, 0, 7,&
                            &   4, 3, 5, 2, 7, 0, 6, 1,&
                            &   4, 4, 8, 8, 0, 6,10, 6,&
                            &   6, 5, 1, 2, 7, 4, 0, 3,&
                            &   5, 7, 5, 3, 1, 1,11,11,&
                            &   4, 7, 3, 0, 5, 6, 2, 1,&
                            &   6, 1, 6,10, 9, 4, 9,10,&
                            &   6, 7, 5, 4, 1, 0, 2, 3,&
                            &  10, 3, 1, 1,10, 3, 5, 9,&
                            &   2, 5, 3, 4, 1, 6, 0, 7,&
                            &   4, 4, 8, 8, 2, 7, 2, 3,&
                            &   2, 1, 5, 6, 3, 0, 4, 7,&
                            &   7, 2,11, 2, 7, 5, 8, 5,&
                            &   4, 5, 7, 6, 3, 2, 0, 1,&
                            &  10, 3, 2, 6,10, 3, 4, 4,&
                            &   6, 1, 7, 0, 5, 2, 4, 3 /), &
                            & (/8 ,2, 12 /) )

  do ip=1,npoint
    ! convert to binary
    do i=0,bit_length-1
      x_bit_mask(i)=btest(x(ip),i)
      y_bit_mask(i)=btest(y(ip),i)
      z_bit_mask(i)=btest(z(ip),i)
    enddo

    ! interleave bits
    do i=0,bit_length-1
      i_bit_mask(3*i+2)=x_bit_mask(i)
      i_bit_mask(3*i+1)=y_bit_mask(i)
      i_bit_mask(3*i  )=z_bit_mask(i)
    end do

    ! build Hilbert ordering using state diagram
    cstate=0
    do i=bit_length-1,0,-1
      b2=0
      if(i_bit_mask(3*i+2))b2=1
      b1=0
      if(i_bit_mask(3*i+1))b1=1
      b0=0
      if(i_bit_mask(3*i  ))b0=1
      
      sdigit=b2*4+b1*2+b0
      nstate=state_diagram(sdigit,0,cstate)
      hdigit=state_diagram(sdigit,1,cstate)
      i_bit_mask(3*i+2)=btest(hdigit,2)
      i_bit_mask(3*i+1)=btest(hdigit,1)
      i_bit_mask(3*i  )=btest(hdigit,0)
      cstate=nstate
    enddo

    ! save Hilbert key as double precision real
    order(ip)=0.
    do i=0,3*bit_length-1
      b0=0 ; if(i_bit_mask(i))b0=1
      order(ip)=order(ip)+dble(b0)*dble(2)**i
    end do
  end do

end subroutine hilbert3d

File: hilbert.py
def hilbert3d(x, y, z, bit_length, npoint):

    if bit_length > np.int64().nbytes * 8:
        print("Maximum bit length=", np.int64.bit_length)
        print("stop in hilbert3d")
        return

    state_diagram = np.reshape(
        [
            [1, 2, 3, 2, 4, 5, 3, 5],
            [0, 1, 3, 2, 7, 6, 4, 5],
            [2, 6, 0, 7, 8, 8, 0, 7],
            [0, 7, 1, 6, 3, 4, 2, 5],
            [0, 9, 10, 9, 1, 1, 11, 11],
            [0, 3, 7, 4, 1, 2, 6, 5],
            [6, 0, 6, 11, 9, 0, 9, 8],
            [2, 3, 1, 0, 5, 4, 6, 7],
            [11, 11, 0, 7, 5, 9, 0, 7],
            [4, 3, 5, 2, 7, 0, 6, 1],
            [4, 4, 8, 8, 0, 6, 10, 6],
            [6, 5, 1, 2, 7, 4, 0, 3],
            [5, 7, 5, 3, 1, 1, 11, 11],
            [4, 7, 3, 0, 5, 6, 2, 1],
            [6, 1, 6, 10, 9, 4, 9, 10],
            [6, 7, 5, 4, 1, 0, 2, 3],
            [10, 3, 1, 1, 10, 3, 5, 9],
            [2, 5, 3, 4, 1, 6, 0, 7],
            [4, 4, 8, 8, 2, 7, 2, 3],
            [2, 1, 5, 6, 3, 0, 4, 7],
            [7, 2, 11, 2, 7, 5, 8, 5],
            [4, 5, 7, 6, 3, 2, 0, 1],
            [10, 3, 2, 6, 10, 3, 4, 4],
            [6, 1, 7, 0, 5, 2, 4, 3],
        ],
        (12, 2, 8),
    )

    # print(bit_length)
    # print(npoint)
    # print(x)

    order = np.zeros(npoint, dtype=np.float64)

    x_bit_mask = np.zeros(bit_length, dtype=bool)
    y_bit_mask = np.zeros(bit_length, dtype=bool)
    z_bit_mask = np.zeros(bit_length, dtype=bool)

    # print(len(x_bit_mask))

    for ip in range(npoint):
        # convert to binary
        for i in range(bit_length):
            x_bit_mask[i] = btest(x, i)
            y_bit_mask[i] = btest(y, i)
            z_bit_mask[i] = btest(z, i)
        # y_bit_mask = np.unpackbits(np.array([y], dtype=np.uint64).view(np.uint8))
        # z_bit_mask = np.unpackbits(np.array([z], dtype=np.uint64).view(np.uint8))

        # print(x_bit_mask)

        # interleave bits
        i_bit_mask = np.zeros(3 * bit_length, dtype=bool)
        # i_bit_mask[2::3] = x_bit_mask[:bit_length]
        # i_bit_mask[1::3] = y_bit_mask[:bit_length]
        # i_bit_mask[::3] = z_bit_mask[:bit_length]
        for i in range(bit_length):
            i_bit_mask[3 * i + 2] = x_bit_mask[i]
            i_bit_mask[3 * i + 1] = y_bit_mask[i]
            i_bit_mask[3 * i] = z_bit_mask[i]

        # print(i_bit_mask)

        # build Hilbert ordering using state diagram
        cstate = 0
        for i in range(bit_length - 1, -1, -1):
            b2 = 1 if i_bit_mask[3 * i + 2] else 0
            b1 = 1 if i_bit_mask[3 * i + 1] else 0
            b0 = 1 if i_bit_mask[3 * i] else 0
            sdigit = b2 * 4 + b1 * 2 + b0
            nstate = state_diagram[cstate, 0, sdigit]
            hdigit = state_diagram[cstate, 1, sdigit]
            # print(sdigit, 0, cstate, state_diagram[cstate, 0, sdigit])
            # print(sdigit, 1, cstate, state_diagram[cstate, 1, sdigit])
            i_bit_mask[3 * i + 2] = btest(hdigit, 2)
            i_bit_mask[3 * i + 1] = btest(hdigit, 1)
            i_bit_mask[3 * i] = btest(hdigit, 0)
            cstate = nstate

        # print(i_bit_mask)

        # save Hilbert key as double precision real
        order[ip] = np.sum(i_bit_mask * np.power(2, np.arange(3 * bit_length)))

    return order
